# app-neo4j-base

./: pom.xml
src/main/java/ro/teamnet/neo/config/: Neo4JBasePluginConfiguration.java  Neo4jBaseConfiguration.java  NeoConfig.java
src/main/java/ro/teamnet/neo/plugin/: DefaultLiquigraphChangelogPathPlugin.java  DefaultNeo4jConfigurationPlugin.java  DefaultNeo4jResourcePropertiesPathPlugin.java  DefaultNeoPackagesToScanPlugin.java  LiquigraphChangelogPathPlugin.java  LiquigraphConfiguration.java  Neo4JType.java  Neo4jConfigurationPlugin.java  Neo4jResourcePropertiesPathPlugin.java  NeoPackagesToScanPlugin.java
src/main/java/ro/teamnet/neo/service/: CustomRestGraphDatabase.java
src/main/resources/config/: default-neo4j-prod.yml  default-neo4j-test.yml  neo4j-dev.yml
src/main/resources/config/liquigraph/changelog/: master.xml
src/test/java/ro/teamnet/neo/config/: Neo4jBaseConfigurationTest.java  Neo4jBasePluginConfigurationTest.java
